apiVersion: v1
kind: Service
metadata:
  name: perp-trading-bot-eth
spec:
  selector:
    app: perp-trading-bot-eth
  ports:
    - port: 80
      targetPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: perp-trading-bot-sol
spec:
  selector:
    app: perp-trading-bot-sol
  ports:
    - port: 80
      targetPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: perp-trading-bot-btc
spec:
  selector:
    app: perp-trading-bot-btc
  ports:
    - port: 80
      targetPort: 8081

